# Censudex-Api-Gateway

./: .env.example  .gitignore  APIGateway-Clients-Auth-Services.postman_collection.json  Censudex-Api-Gateway.sln  Products_API_postman_collection.json  Program.cs  README.md  api-gateway-orders-http.postman_collection.json  censudex-api-gateway.csproj  censudex-api-gateway.http
Protos/: image.proto  product.proto
nginx/: nginx.conf
src/Controller/: AuthController.cs  ClientsController.cs  OrderController.cs  ProductController.cs
src/Dtos/: LoginDto.cs  LogoutDto.cs  ValidatetokenDto.cs
src/Dtos/Orders/: CreateOrderDto.cs
src/Dtos/Product/: CreationProduct.cs  EditProduct.cs  ResponseProduct.cs
src/Extensions/: GrpcErrors.cs
src/Protos/: order.proto  product.proto  user.proto
src/Service/: GrpcProductService.cs  IProductService.cs
src/Util/: EntityValidation.cs
