worker_processes auto;

events {}

http {

    server {
        listen 7000 http2;

        location /orders.OrdersService {
            grpc_pass grpc://orders_backend;
        }
        location /products.ProductsService {
            grpc_pass grpc://products_backend;
        }
        location /clients.ClientsService {
            grpc_pass grpc://clients_backend;
        }
    }

    upstream orders_backend {
        server host.docker.internal:5247;
    }
    upstream products_backend {
        server host.docker.internal:5145;
    }
    upstream clients_backend {
        server host.docker.internal:5000;
    }
}